rewrite ^/airway_project.html$ /projects/ishan-perera permanent;
rewrite ^/chiari_project1.html$ /projects/ishan-perera permanent;
rewrite ^/gbcurrent_project.html$ /projects/ishan-perera permanent;
rewrite ^/gbnovel_project.html$ /projects/ishan-perera permanent;
rewrite ^/ipf_project.html$ /projects/ishan-perera permanent;
rewrite ^/ndm_project.html$ /projects/ishan-perera permanent;
rewrite ^/pca_project.html$ /projects/ishan-perera permanent;
rewrite ^/revive_project.html$ /projects/ishan-perera permanent;
rewrite ^/toa_project.html$ /projects/ishan-perera permanent;
rewrite ^/vr_project.html$ /projects/ishan-perera permanent;
rewrite ^/portfolio_scripts.html$ /projects/nrs-scale-demo permanent;